
# info of application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.applicatin.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# h2 database. in-memory database. Disappears when stop the app.
spring.h2.console.enabled=true
# added from Q&A part
spring.datasource.generate-unique-name=false

# Datasource (default name: testdb)
spring.datasource.name=springit

# Set default URL in console
spring.datasource.url=jdbc:h2:mem:springit